{
  "name": "the-council",
  "version": "2.1.0",
  "description": "Adversarial consultation with persistent memory for Claude Code agent teams",
  "author": {
    "name": "MasterMind-SL"
  },
  "repository": "https://github.com/MasterMind-SL/the-council-plugin",
  "license": "MIT",
  "keywords": ["council", "consultation", "adversarial", "strategist", "critic", "multi-agent"]
}
